FROM ghcr.io/linuxserver/baseimage-kasmvnc:arch

RUN \
  echo "**** install packages ****" && \
  pacman -Sy --noconfirm --needed wget git && \
  rm /etc/pacman.conf && \
  wget -O /etc/pacman.conf "https://raw.githubusercontent.com/xerolinux/xero-fixes/main/conf/pacman.conf" && \
  wget -O /etc/pacman.d/xero-mirrorlist "https://raw.githubusercontent.com/xerolinux/xerolinux-mirrorlist/main/etc/pacman.d/xero-mirrorlist" && \
  pacman -Syu --noconfirm && \
  echo "**** install packages ****" && \
  pacman -Sy --noconfirm --needed \
    kf5 \
    kde-system \
    qt5-3d \
    qt5-base \
    qt5-tools \
    qt5-script \
    qt5-gamepad \
    qt5-webview \
    qt6-5compat \
    qt5-location \
    qt5-webengine \
    qt5-x11extras \
    qt5-webchannel \
    qt5-websockets \
    qt5-multimedia \
    qt5-purchasing \
    qt5-webglplugin \
    qt5-networkauth \
    qt5-declarative \
    qt5-xmlpatterns \
    qt5-connectivity \
    qt5-imageformats \
    qt5-translations \
    qt5-remoteobjects \
    qt5-quicktimeline \
    qt5-quickcontrols \
    qt5-quickcontrols2 \
    qt5-graphicaleffects \
    kwin \
    milou \
    breeze \
    oxygen \
    drkonqi \
    kwrited \
    kgamma \
    kscreen \
    khotkeys \
    sddm-kcm \
    kmenuedit \
    bluedevil \
    kpipewire \
    plasma-nm \
    plasma-pa \
    plasma-sdk \
    libkscreen \
    breeze-gtk \
    powerdevil \
    kinfocenter \
    flatpak-kcm \
    kdecoration \
    ksshaskpass \
    kwallet-pam \
    libksysguard \
    plasma-vault \
    ksystemstats \
    kde-cli-tools \
    oxygen-sounds \
    systemsettings \
    kde-gtk-config \
    layer-shell-qt \
    polkit-kde-agent \
    plasma-workspace \
    kdeplasma-addons \
    kactivitymanagerd \
    plasma-integration \
    plasma-thunderbolt \
    plasma-systemmonitor \
    xdg-desktop-portal-kde \
    plasma-browser-integration \
    ffmpegthumbs \
    dolphin \
    kate \
    lsb-release \
    lsscsi \
    lua \
    lynx \
    man-db \
    man-pages \
    mc \
    mkinitcpio-archiso \
    mkinitcpio-nfs-utils \
    nbd \
    ndisc6 \
    nfs-utils \
    nfsidmap \
    nilfs-utils \
    nmap \
    ntfs-3g \
    nvme-cli \
    oath-toolkit \
    open-iscsi \
    open-isns \
    open-vm-tools \
    openconnect \
    openpgp-card-tools \
    openvpn \
    partclone \
    partimage \
    pkcs11-helper \
    pptpclient \
    pv \
    python-shtab \
    reflector \
    rp-pppoe \
    rpcbind \
    rsync \
    rxvt-unicode-terminfo \
    screen \
    sdparm \
    sequoia-sq \
    sg3_utils \
    sof-firmware \
    stoken \
    sysfsutils \
    syslinux \
    tcpdump \
    terminus-font \
    testdisk \
    uriparser \
    vpnc \
    xmlsec \
    xxhash \
    liburcu \
    python-colorama \
    python-termcolor \
    tcl \
    tldr \
    tmux \
    tpm2-tools \
    udftools \
    usb_modeswitch \
    usbutils \
    vim \
    vim-runtime \
    wezterm-terminfo \
    wireguard-tools \
    wireless-regdb \
    wireless_tools \
    wvdial \
    wvstreams \
    xdotool \
    xfsprogs \
    xl2tpd \
    xplc \
    appstream-glib \
    bash-completion \
    bat \
    bat-extras \
    dex \
    dialog \
    eza \
    figlet \
    gcr-4 \
    gmrun \
    gtk-engine-murrine \
    gtk-engines \
    gtk2 \
    http-parser \
    libappindicator-gtk3 \
    libdbusmenu-glib \
    libdbusmenu-gtk3 \
    libgit2 \
    libnma \
    libnma-common \
    logrotate \
    most \
    net-tools \
    network-manager-applet \
    network-manager-sstp \
    networkmanager-l2tp \
    networkmanager-openconnect \
    networkmanager-openvpn \
    networkmanager-pptp \
    networkmanager-strongswan \
    networkmanager-vpnc \
    webkitgtk-6.0 \
    nm-cloud-setup \
    nm-connection-editor \
    nss-mdns \
    ntp \
    numlockx \
    openldap \
    ripgrep \
    sstp-client \
    strongswan \
    systemd-resolvconf \
    traceroute \
    unixodbc \
    flatpak \
    systemd \
    xerowelcome \
    plasma5-theme-catppuccin-mauve-git \
    catppuccin-cursors-mocha-mauve \
    lightly-qt \
    asian-fonts \
    fonts-tlwg \
    lohit-fonts \
    opendesktop-fonts \
    otf-ipafont \
    ttf-baekmuk \
    ttf-hannom \
    ttf-indic-otf \
    ttf-khmer \
    ttf-tibetan-machine \
    kde-dev-utils \
    lightlyshaders-git \
    xero-catppuccin-wallpapers \
    tela-circle-icon-theme-dracula-git \
    python-packaging \
    python-wheel \
    python-pip \
    gnome-themes-extra \
    power-profiles-daemon \
    libsass \
    sassc \
    dbus-glib \
    gobject-introspection-runtime \
    gtksourceview4 \
    libgirepository \
    meld \
    python-cairo \
    python-gobject \
    cracklib \
    enchant \
    firefox \
    gjs \
    gnome-disk-utility \
    gssdp \
    gupnp \
    gupnp-igd \
    js115 \
    libdvdread \
    libhandy \
    libnice \
    libpwquality \
    flatseal \
    gst-plugins-base-libs \
    gtk4 \
    harfbuzz-icu \
    hyphen \
    libadwaita \
    libmanette \
    libwpe \
    wpebackend-fdo \
    grml-zsh-config \
    yay-bin \
    noto-color-emoji-fontconfig \
    noto-fonts-emoji \
    powerline-common \
    powerline-fonts \
    ttf-meslo-nerd-font-powerlevel10k \
    xorg-mkfontscale \
    zsh-theme-powerlevel10k \
    siji-git \
    ttf-dejavu \
    ttf-meslo-nerd \
    xorg-fonts-alias-misc \
    ttf-unifont \
    xorg-fonts-misc \
    libertinus-font \
    tex-gyre-fonts \
    ttf-fira-code \
    ttf-hack-nerd \
    adobe-source-sans-fonts \
    awesome-terminal-fonts \
    ttf-jetbrains-mono-nerd \
    ttf-ubuntu-font-family \
    expac \
    konsole \
    neofetch \
    kde-wallpapers \
    tela-circle-icon-theme-purple-git \
    plasma-desktop && \
  echo "**** cleanup ****" && \
  rm -rf \
    /config/.cache \
    /tmp/* \
    /var/cache/pacman/pkg/* \
    /var/lib/pacman/sync/*

# add local files
COPY /root /

# Set default environment variables
ENV TITLE=XeroWeb 

# ports and volumes
EXPOSE 3000 3001
VOLUME /config
